{
  "name": "watermark-app",
  "version": "1.0.0",
  "description": "A simple watermark application built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . WatermarkApp --platform=darwin --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "electron": "^25.3.0",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "sharp": "^0.32.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
